{
    "name": "blockgame-website",
    "compatibility_date": "2025-09-09",
    "main": "./src/index.js",
    "assets": {
        "run_worker_first": [
            "/api/*"
        ],
        "directory": "./public",
        "not_found_handling": "single-page-application",
    },
    "routes": [
        {
            "pattern": "blockgame.james090500.com",
            "custom_domain": true
        }
    ],
    "r2_buckets": [
        {
            "binding": "BLOCKGAME_ASSETS",
            "bucket_name": "blockgame-assets"
        }
  ]
}